{
  "name": "mean5",
  "version": "1.0.0",
  "description": "Name attributes of HTTP protocol makes it difficult to use for real time systems.",
  "main": "./bin/www",
  "dependencies": {
    "body-parser": "^1.13.3",
    "cookie-parser": "^1.3.5",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "hbs": "^3.1.1",
    "mongoose": "^4.4.12",
    "morgan": "^1.6.1",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "mean5": "www.js"
  }
}
